NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://yousra:<PASSWORD>@cluster0.srack.mongodb.net/eventix
DATABASE_PASSWORD=C3oRNz94ikdsQwbJ

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=db51d5dac5c773
EMAIL_PASSWORD=7fdcb09ed9b774
